G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\appsettings.Development.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\appsettings.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.exe
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.deps.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.runtimeconfig.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.runtimeconfig.dev.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\ref\alunosPage.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.pdb
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.Views.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\bin\Debug\net5.0\alunosPage.Views.pdb
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.csproj.AssemblyReference.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.GeneratedMSBuildEditorConfig.editorconfig
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.AssemblyInfoInputs.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.AssemblyInfo.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.csproj.CoreCompileInputs.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.MvcApplicationPartsAssemblyInfo.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.RazorAssemblyInfo.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.RazorAssemblyInfo.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\staticwebassets\alunosPage.StaticWebAssets.Manifest.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\staticwebassets\alunosPage.StaticWebAssets.xml
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\scopedcss\bundle\alunosPage.styles.css
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.TagHelpers.input.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.TagHelpers.output.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.RazorCoreGenerate.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.RazorTargetAssemblyInfo.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.RazorTargetAssemblyInfo.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.Views.pdb
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\ref\alunosPage.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.pdb
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.genruntimeconfig.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\alunosPage.csproj.CopyComplete
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosPage\obj\Debug\net5.0\Razor\Views\Home\Teste.cshtml.g.cs
