G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\appsettings.Development.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\appsettings.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\alunosAPI.exe
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\alunosAPI.deps.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\alunosAPI.runtimeconfig.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\alunosAPI.runtimeconfig.dev.json
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\alunosAPI.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\ref\alunosAPI.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\alunosAPI.pdb
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Microsoft.Bcl.HashCode.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\MySqlConnector.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Pomelo.JsonObject.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.csproj.AssemblyReference.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.GeneratedMSBuildEditorConfig.editorconfig
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.AssemblyInfoInputs.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.AssemblyInfo.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.csproj.CoreCompileInputs.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.MvcApplicationPartsAssemblyInfo.cs
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.MvcApplicationPartsAssemblyInfo.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\staticwebassets\alunosAPI.StaticWebAssets.Manifest.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\staticwebassets\alunosAPI.StaticWebAssets.xml
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\scopedcss\bundle\alunosAPI.styles.css
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.RazorTargetAssemblyInfo.cache
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.csproj.CopyComplete
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\ref\alunosAPI.dll
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.pdb
G:\Desenvolvimento\UEMG\21-SIS-5UN-PROGIII-202101\alunosAPI\obj\Debug\net5.0\alunosAPI.genruntimeconfig.cache
